<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.18 at 12:02:04 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost/item">
    <schemaBindings map="false">
      <package name="localhost.item"/>
    </schemaBindings>
    <bindings scd="tns:getItemRequest">
      <class ref="localhost.item.GetItemRequest"/>
    </bindings>
    <bindings scd="tns:getItemResponse">
      <class ref="localhost.item.GetItemResponse"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="localhost.item.Item"/>
    </bindings>
  </bindings>
</bindings>

